<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09bb4c1d6242430aac42fe5897c7b008" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="LIVEModel.sBenificiary" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sMenu" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sPageName" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sParam" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sPlant" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.sUserPage" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.DataFromDurbin" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.OtherBrand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIVEModel.SinageType" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="LIVEModel.fk_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="LIVEModel.fk_MenuID" ManuallyRouted="false" />
        <AssociationConnector Association="LIVEModel.fk_RoleID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LIVEModel.ASMAcceptance" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="LIVEModel.tblVendor" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="LIVEModel.CustomerExecutive" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="LIVEModel.RegionalSalesManager" Width="1.5" PointX="14.75" PointY="3.125" />
        <EntityTypeShape EntityType="LIVEModel.TerritoryDevelopmentManager" Width="1.5" PointX="6.25" PointY="12.25" />
        <EntityTypeShape EntityType="LIVEModel.sUser" Width="1.5" PointX="13.625" PointY="6.375" />
        <EntityTypeShape EntityType="LIVEModel.VisicoolerSize" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="LIVEModel.VendorConfirm" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LIVEModel.RequestMaster" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="LIVEModel.RequestVisicooler" Width="1.5" PointX="8.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>